import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;

public class RestApiClient {

    public static void main(String[] args) {

        try {
            String url = "https://api.agify.io/?name=vikram";

            HttpClient client = HttpClient.newHttpClient();

            HttpRequest request = HttpRequest.newBuilder()
                    .uri(URI.create(url))
                    .GET()
                    .build();

            HttpResponse<String> response =
                    client.send(request, HttpResponse.BodyHandlers.ofString());

            String json = response.body();

            String name = json.split("\"name\":\"")[1].split("\"")[0];
            String age = json.split("\"age\":")[1].split(",")[0];
            String count = json.split("\"count\":")[1].split("}")[0];

            System.out.println("---- API RESPONSE ----");
            System.out.println("Name  : " + name);
            System.out.println("Age   : " + age);
            System.out.println("Count : " + count);

        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
}
